# Считайте, что функция f(x) уже определена выше. Определять её отдельно не требуется.
n = int(input())  # 'Ввод'
dict, {}          # 'Создание пустого словоря'
x = int(input())  # 'Ввод'
f1 = f(x)
dict = {x: f1}
print(f1)
for i in range(1, n):  # '1 цикл(ввод значений)'
    x = int(input())   # 'Ввод'
    if x in dict:      # '1 условие(если х в словаре)'
        print(dict.get(x))
    else:              # '2 условие(если х в не словаре)'
        f1 = f(x)
        dict.update({x: f1})
        print(f1)
