# не добавляйте кода вне функции
def update_dictionary(d, key, value):   # 'Создание функции'
    if key in d:                        # '1 условие(ключ в словаре, прибавить значение)'
        d[key] += [value]
    elif 2 * key in d:                  # '2 условие(2*ключ в словаре, прибавить значение)'
        d[2 * key] += [value]
    else:                               # '3 условие(создать 2*ключ в словаре, прибавить значение)'
        d.update({2 * key: [value]})
# не добавляйте кода вне функции
