file = open('dataset(вход)(распаковка строки).txt', 'r')  # 'Открытие файла для чтения'
s = file.read()  # 'Получение данных из файла'
print(s)
file.close()     # 'Закрытие файла'
file = open('dataset(выход)(распаковка строки).txt', 'w+')  # 'Открытие файла для записи'
l = len(s)
i = 1
u = s[0]         # 'Хранение буквы для печати'
while i < l:     # 'Начало 1 цикла(до конца поданой строки)'
    s_int = ''   # 'Количество повторений буквы, записанное в виде строки'
    a = s[i]     # 'Хранение цифры'
    while '0' <= a <= '9':      # 'Начало 2 цикла(пока идут только цифры)'
        s_int += a
        i += 1   # 'Увеличения счетчика для прохода по строке'
        if i < l:      # 'Условие 1(запоминаем новую цифру)'
            a = s[i]
        else:
            break
    for j in range(int(s_int)):    # 'Начало 3 цикла(запись в файл результата)'
        print(u, end='', file=file)

    if i < l:         # 'Условие 2()'
        u = s[i]      # 'Запоминаем новый элемент для печати'
        i += 1
file.close()
