file = "dataset(вход)(повтор слов).txt"
s = ''
for line in open(file, 'r'):  # 'Построчное чтение и склеивание в 1 строку'
    s = s + ' ' + line.rstrip()

sc = s.lower()  # 'Регистр'
sp = sc.split()  # 'Перевод в список'
sp.sort()  # 'Сортировка списка'
print(sp)  # 'Печать списка'
c = len(sp)  # 'Длина списка'
dict = {}    # 'Создать пустой словарь'
b = sp[0]
i = 1               # 'Номер очередного элемента списка'
k = 1               # 'Количество одинаковых элементов, стоящих подряд'

while i < c:
    if sp[i] == b:  # 'Считаем кол-во одинаковых элементов, стоящих подряд'
        k = k + 1
        i = i + 1
    else:           # 'Заносим в словарь'
        if k in dict:   # 'Добавляем в список по существующему ключу'
            dict[k] += [b]
        else:       # 'Заносим новый ключ и начинаем формировать список'
            dict.update({k: [b]})
        if i < c:
            b = sp[i]   # 'Запоминаем след. элемент исх. списка для подсчета вхождений'
            i = i + 1
            k = 1
if k >= 1:              # 'Запись инф. о последнем эл-те исх. списка'
    if k in dict:
        dict[k] += [b]
    else:
        dict.update({k: [b]})
kl = list(dict.keys())  # 'Получение списка из всех ключей словаря'
ckl = len(kl)
mx = kl[0]
for j in range(ckl):    # 'Поиск максимального ключа'
    if mx < kl[j]:
        mx = kl[j]
kw = dict[mx]           # 'Список значений из словаря по максимальному ключу'
file = open('dataset(выход)(повтор слов).txt', 'w+')
print(kw[0], mx, file=file)  # 'Запись инф. в файл'
file.close()
